
###health
GET http://localhost:9990/health
Content-Type: application/json

{
}

###PutWinerTxID /block/winer 参数以json提交
POST http://localhost:9990/block/winer
Content-Type: application/json

{
    "wintime":"20180928",
    "goodsid":"cat0001",
    "goodname":"pat0001",
    "desc":"一轮结束后记录，结果返回txid"
}

###PutWinerTxID /block/winer 参数以json提交
POST http://123.206.29.15:9990/block/winer
Content-Type: application/json

{
    "wintime":"20180928",
    "goodsid":"cat0001",
    "goodname":"pat0001",
    "desc":"一轮结束后记录，结果返回txid"
}
